# Port to Message Type Mapping
port.6501=LoadAttribute
port.6502=CrewAvailability

# Target REST Endpoints
endpoint.LoadAttribute=http://localhost:8081/processLoad
endpoint.CrewAvailability=http://localhost:8081/processCrew

# Batching Configuration
batch.LoadAttribute.enabled=true
batch.LoadAttribute.size=100
batch.LoadAttribute.timeWindowSec=3

# Archival Paths
archive.incoming.path=/data/archive/incoming
archive.merged.path=/data/archive/merged
archive.zip.path=/data/archive/zips

# Archival Frequency (in minutes)
archive.frequency.minute=10

# Logging Configuration
log.path=/data/logs
log.rotate.size=100MB
log.enabled=true

# Daily Cleanup & ZIP Settings
zip.cleanup.enabled=true
zip.cleanup.time=01:00
zip.retain.days=7

# Throttling Limits (messages per second per type)
throttle.LoadAttribute=500

# Reporting Configuration
report.path=/data/reports
report.frequency.minute=1


###########################################
# Feature Toggles
###########################################
# Enable or disable the outgoing queue feature
queue.enabled=true

# Enable or disable priority-based processing (1 = highest, 10 = lowest)
queue.priority.enabled=true

# Enable or disable message filtering using regex patterns
queue.filter.enabled=true

# Enable or disable message transformation based on JSON schema
queue.transformation.enabled=true

# Enable or disable message encryption
queue.encryption.enabled=true

# Acknowledgement mode (at-least-once or exactly-once)
ack.mode=at-least-once

# Enable or disable routing of failed messages to a separate queue
failed.routing.enabled=true

# Enable or disable FIFO ordering in the queue
queue.ordering.enabled=true

# Enable or disable scalability features (distributed processing, load balancing, etc.)
scalability.enabled=true

# Enable or disable metrics reporting (CSV reports)
metrics.reporting.enabled=true

# Enable or disable persistence of outgoing messages (e.g., to a database or file)
persistence.enabled=true

###########################################
# Configuration for Outgoing Queue
###########################################
# Folder to persist the outgoing message queue state
queue.persistence.folder=data/queue

###########################################
# Priority Settings per Message Type
###########################################
queue.priority.LoadAttribute=1
queue.priority.CrewAvailability=5

###########################################
# Filtering Settings per Message Type
###########################################
# Regex pattern for LoadAttribute messages (example: must be a JSON object)
queue.filter.regex.LoadAttribute=^\{.*\}$
# Regex pattern for CrewAvailability messages
queue.filter.regex.CrewAvailability=^\{.*\}$

###########################################
# Transformation Settings
###########################################
# (Transformation can be more complex; this example simply enables it.)
queue.transformation.enabled=true

###########################################
# Encryption Settings
###########################################
# The encryption key (must be 16 characters for AES-128)
queue.encryption.key=MySecretAESKey123

###########################################
# Reporting Settings
###########################################
# Directory to store CSV reports
report.path=/data/reports
# Frequency in minutes for generating reports
report.frequency.minute=1

###########################################
# Persistence (Database/File) Settings
###########################################
persistence.db.folder=data/db

###########################################
# Additional settings (for scalability, ordering, etc.)
###########################################
scalability.enabled=true
queue.ordering.enabled=true
